#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additonal system variables
# See sysctl.conf (5) for information.
#

# Optimisation
# Etape 2: http://blog.nicolargo.com/2010/09/12-etapes-pour-optimiser-les-performances-de-son-blog-wordpress.html

# Do not set Reuse TIME-WAIT connections sockets
# http://harish11g.blogspot.fr/2012/03/varnish-aws-ec2-performance-tuning.html
net.ipv4.tcp_tw_reuse = 0
# More queue for the network device
net.core.netdev_max_backlog=6000
# Lots of local ports for connections
net.ipv4.tcp_max_tw_buckets=300000
# Bump up send/receive buffer sizes
net.core.rmem_default=262141
net.core.wmem_default=262141
net.core.rmem_max=262141
net.core.wmem_max=262141
# Tune TCP
net.ipv4.tcp_rmem = 4096 131072 262141
net.ipv4.tcp_wmem = 4096 131072 262141
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_retries2=5
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=3
# Increase the number of incoming connections
net.core.somaxconn=4096
net.ipv4.tcp_max_syn_backlog=2048

