# Global restrictions configuration file.

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

location ~ /(\.|wp-config.php|readme.html|license.txt) {
	return 404;
}

location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}
